QUERY:Katie Britt. Katie Britt: 100
QUERY:Tommy Tuberville. Tommy Tuberville: 100
QUERY:Lisa Murkowski. Lisa Murkowski: 100
QUERY:Daniel S. Sullivan. Daniel S. Sullivan (United States Senator from Alaska): 90
QUERY:John Boozman. John Boozman: 100
QUERY:Tom Cotton. Tom Cotton: 100
QUERY:Marco Rubio. Marco Rubio: 100
QUERY:Rick Scott. Rick Scott: 100
QUERY:Mike Crapo. Mike Crapo: 100
QUERY:Jim Risch. Jim Risch: 100
QUERY:Mike Braun. Mike Braun: 100
QUERY:Todd C. Young. Todd Young: 95
QUERY:Todd C. Young. Young Kim (California): 86
QUERY:Roger Marshall. Roger Marshall: 100
QUERY:Jerry Moran. Jerry Moran: 100
QUERY:Mitch McConnell. Mitch McConnell: 100
QUERY:Rand Paul. Rand Paul: 100
QUERY:Bill Cassidy. Bill Cassidy: 100
QUERY:Susan Collins. Susan Collins (Maine): 90
QUERY:Roger Wicker. Roger Wicker: 100
QUERY:Josh Hawley. Josh Hawley: 100
QUERY:Eric Schmitt. Eric Schmitt: 100
QUERY:Steve Daines. Steve Daines: 100
QUERY:Deb Fischer. Deb Fischer: 100
QUERY:Pete Ricketts. Pete Ricketts: 100
QUERY:Ted Budd. Ted Budd: 100
QUERY:Thom Tillis. Thom Tillis (North Carolina): 90
QUERY:Kevin Cramer. Kevin Cramer: 100
QUERY:John Hoeven. John Hoeven: 100
QUERY:J.D. Vance. J.D. Vance: 100
QUERY:James Lankford. James Lankford: 100
QUERY:Markwayne Mullin. Markwayne Mullin: 100
QUERY:Lindsey Graham. Lindsey Graham: 100
QUERY:Tim Scott. Tim Scott: 100
QUERY:Mike Rounds. Mike Rounds: 100
QUERY:John Thune. John Thune: 100
QUERY:Marsha Blackburn.. Marsha Blackburn: 100
QUERY:Bill Hagerty. Bill Hagerty: 100
QUERY:John Cornyn. John Cornyn: 100
QUERY:Ted Cruz. Ted Cruz: 100
QUERY:Mike Lee. Mike Lee (Utah): 90
QUERY:Mitt Romney. Mitt Romney: 100
QUERY:John Barrasso. John Barrasso: 100
QUERY:Jerry Carl. Jerry Carl: 100
QUERY:Barry Moore. Barry Moore (Alabama): 90
QUERY:Mike Rogers. Mike Rogers (Alabama): 90
QUERY:Robert Aderholt. Robert Aderholt: 100
QUERY:Dale Strong,. Dale Strong: 100
QUERY:Gary Palmer. Gary Palmer: 100
QUERY:David Schweikert. David Schweikert: 100
QUERY:Eli Crane. Eli Crane: 100
QUERY:Andy Biggs. Andy Biggs: 100
QUERY:Juan Ciscomani. Juan Ciscomani: 100
QUERY:Debbie Lesko. Debbie Lesko: 100
QUERY:Paul Gosar. Paul Gosar: 100
QUERY:Rick Crawford. Rick Crawford (Arkansas): 90
QUERY:French Hill. French Hill: 100
QUERY:Steve Womack. Steve Womack: 100
QUERY:Bruce Westerman. Bruce Westerman: 100
QUERY:Doug LaMalfa. Doug LaMalfa: 100
QUERY:Kevin Kiley. Kevin Kiley: 100
QUERY:Tom McClintock. Tom McClintock: 100
QUERY:John Duarte. John Duarte: 100
QUERY:David G. Valadao.. David Valadao: 95
QUERY:Jay Obernolte. Jay Obernolte: 100
QUERY:Mike Garcia. Mike Garcia: 100
QUERY:Young Kim. Andrew Kim (New Jersey): 86
QUERY:Ken Calvert. Ken Calvert: 100
QUERY:Michelle Steel. Michelle Steel: 100
QUERY:Darrell Issa. Darrell Issa: 100
QUERY:Lauren Boebert. Lauren Boebert: 100
QUERY:Ken Buck. Ken Buck: 100
QUERY:Doug Lamborn. Doug Lamborn: 100
QUERY:Matt Gaetz. Matt Gaetz: 100
QUERY:Neal Dunn. Neal Dunn: 100
QUERY:Kat Cammack. Kat Cammack: 100
QUERY:Aaron Bean. Aaron Bean: 100
QUERY:John Rutherford. John Rutherford (Florida): 90
QUERY:Michael Waltz. Michael Waltz: 100
QUERY:Cory Mills. Cory Mills: 100
QUERY:Bill Posey. Bill Posey: 100
QUERY:Daniel Webster. Daniel Webster (Florida): 90
QUERY:Gus M. Bilirakis. Gus Bilirakis: 95
QUERY:Anna Paulina Luna. Anna Paulina Luna: 100
QUERY:Lee. Barbara Lee (California): 90
QUERY:Vern Buchanan. Vern Buchanan: 100
QUERY:Greg Steube. Greg Steube: 100
QUERY:Scott Franklin. Scott Franklin: 100
QUERY:Byron Donalds. Byron Donalds: 100
QUERY:Brian Mast. Brian Mast: 100
QUERY:Mario Diaz-Balart. Mario Diaz-Balart: 100
QUERY:Maria Elvira Salazar. Maria Elvira Salazar: 100
QUERY:Carlos Gimenez. Carlos Gimenez: 100
QUERY:Earl Carter. Earl "Buddy" Carter: 86
QUERY:Drew Ferguson. Drew Ferguson: 100
QUERY:Rich McCormick. Rich McCormick: 100
QUERY:Austin Scott. Austin Scott: 100
QUERY:Andrew Clyde. Andrew Clyde: 100
QUERY:Mike Collins. Mike Collins (Georgia): 90
QUERY:Barry Loudermilk. Barry Loudermilk: 100
QUERY:Rick Allen. Rick Allen: 100
QUERY:Russ Fulcher. Russ Fulcher: 100
QUERY:Michael K. Simpson. Michael Simpson (Idaho): 89
QUERY:Mike Bost. Mike Bost: 100
QUERY:Mary Miller. Mary Miller (Illinois): 90
QUERY:Darin LaHood. Darin LaHood: 100
QUERY:Rudy Yakym. Rudy Yakym: 100
QUERY:Jim Banks. Jim Banks (Indiana): 90
QUERY:Jim Baird. Jim McGovern (Massachusetts): 86
QUERY:Victoria Spartz. Victoria Spartz: 100
QUERY:Greg Pence. Greg Pence: 100
QUERY:Larry Bucshon. Larry Bucshon: 100
QUERY:Erin Houchin. Erin Houchin: 100
QUERY:Ashley Hinson. Ashley Hinson: 100
QUERY:Zach Nunn. Zach Nunn: 100
QUERY:Randy Feenstra. Randy Feenstra: 100
QUERY:Tracey Mann. Tracey Mann: 100
QUERY:Jacob LaTurner. Jacob LaTurner: 100
QUERY:Ron Estes. Ron Estes (U.S. House representative): 90
QUERY:James Comer Jr.. James Comer Jr: 100
QUERY:Brett Guthrie. Brett Guthrie: 100
QUERY:Thomas Massie. Thomas Massie: 100
QUERY:Hal Rogers. Hal Rogers: 100
QUERY:Andy Barr. Andy Barr: 100
QUERY:Steve Scalise. Steve Scalise: 100
QUERY:Clay Higgins. Clay Higgins: 100
QUERY:Mike Johnson. Mike Johnson (Louisiana): 90
QUERY:Julia Letlow. Julia Letlow: 100
QUERY:Garret Graves. Garret Graves: 100
QUERY:Andrew Harris. Andrew Harris: 100
QUERY:Jack Bergman. Jack Bergman: 100
QUERY:John Moolenaar. John Moolenaar: 100
QUERY:Bill Huizenga. Bill Huizenga: 100
QUERY:Tim Walberg. Tim Walberg: 100
QUERY:Lisa McClain. Lisa McClain: 100
QUERY:John James. John James (Michigan): 90
QUERY:Brad Finstad. Brad Finstad: 100
QUERY:Tom Emmer. Tom Emmer: 100
QUERY:Michelle Fischbach. Michelle Fischbach: 100
QUERY:Pete Stauber. Pete Stauber: 100
QUERY:Trent Kelly. Trent Kelly: 100
QUERY:Michael Guest. Michael Guest: 100
QUERY:Mike Ezell. Mike Ezell: 100
QUERY:Ann Wagner. Ann Wagner: 100
QUERY:Blaine Luetkemeyer. Blaine Luetkemeyer: 100
QUERY:Mark Alford. Mark Alford: 100
QUERY:Sam Graves. Sam Graves: 100
QUERY:Eric Burlison. Eric Burlison: 100
QUERY:Jason Smith. Jason Smith (Missouri congressional representative): 90
QUERY:Ryan Zinke. Ryan Zinke: 100
QUERY:Matt Rosendale. Matt Rosendale: 100
QUERY:Mike Flood. Mike Flood: 100
QUERY:Don Bacon. Don Bacon: 100
QUERY:Adrian Smith. Adrian Smith (Nebraska): 90
QUERY:Mark Amodei. Mark Amodei: 100
QUERY:Jeff Van Drew. Jeff Van Drew: 100
QUERY:Chris Smith. Chris Smith (New Jersey): 90
QUERY:Thomas Kean Jr.. Thomas Kean Jr: 100
QUERY:Nicholas J. LaLota. Nicholas J. LaLota: 100
QUERY:Andrew Garbarino. Andrew Garbarino: 100
QUERY:Anthony D'Esposito. Anthony D'Esposito: 100
QUERY:Nicole Malliotakis. Nicole Malliotakis: 100
QUERY:Michael Lawler. Michael Lawler (New York): 90
QUERY:Marcus Molinaro.. Marcus Molinaro: 100
QUERY:Elise Stefanik. Elise Stefanik: 100
QUERY:Brandon Williams. Brandon Williams (New York): 90
QUERY:Nick Langworthy. Nick Langworthy: 100
QUERY:Claudia Tenney. Claudia Tenney: 100
QUERY:Gregory Murphy. Gregory Murphy: 100
QUERY:Virginia Foxx. Virginia Foxx: 100
QUERY:David Rouzer. David Rouzer: 100
QUERY:Dan Bishop. Dan Bishop: 100
QUERY:Richard Hudson. Richard Hudson: 100
QUERY:Patrick T. McHenry. Patrick McHenry: 95
QUERY:Chuck Edwards. Chuck Edwards: 100
QUERY:Kelly Armstrong. Kelly Armstrong (North Dakota): 90
QUERY:Brad Wenstrup. Brad Wenstrup: 100
QUERY:Jim Jordan. Jim Jordan (Ohio): 90
QUERY:Bob Latta. Bob Latta: 100
QUERY:Max Miller. Max Miller: 100
QUERY:Warren Davidson. Warren Davidson: 100
QUERY:Michael Turner. Michael Turner (Ohio): 95
QUERY:Troy Balderson. Troy Balderson: 100
QUERY:David Joyce. David Joyce: 100
QUERY:Mike Carey. Mike Carey (Ohio): 90
QUERY:Kevin Hern. Kevin Hern: 100
QUERY:Josh Brecheen. Josh Brecheen: 100
QUERY:Frank Lucas. Frank Lucas: 100
QUERY:Tom Cole. Tom Cole (Oklahoma): 90
QUERY:Stephanie Bice. Stephanie Bice: 100
QUERY:Cliff Bentz. Cliff Bentz: 100
QUERY:Lori Chavez-DeRemer. Lori Chavez-DeRemer: 100
QUERY:Brian Fitzpatrick. Brian Fitzpatrick: 100
QUERY:Dan Meuser. Dan Meuser: 100
QUERY:Scott Perry. Scott Perry: 100
QUERY:Lloyd Smucker. Lloyd Smucker: 100
QUERY:John Joyce. John Joyce (Pennsylvania): 90
QUERY:Guy Reschenthaler. Guy Reschenthaler: 100
QUERY:Glenn Thompson. Glenn Thompson (Pennsylvania): 90
QUERY:Mike Kelly. Mike Kelly (Pennsylvania): 90
QUERY:Nancy Mace. Nancy Mace: 100
QUERY:Joe Wilson. Joe Wilson (South Carolina): 90
QUERY:Jeff Duncan. Jeff Duncan (South Carolina): 90
QUERY:William Timmons. William Timmons: 100
QUERY:Ralph Norman. Ralph Norman: 100
QUERY:Russell Fry. Russell Fry: 100
QUERY:Dusty Johnson. Dusty Johnson: 100
QUERY:Diana Harshbarger. Diana Harshbarger: 100
QUERY:Tim Burchett. Tim Burchett: 100
QUERY:Charles J. Fleischmann. Charles Fleischmann: 95
QUERY:Scott DesJarlais. Scott DesJarlais: 100
QUERY:Andy Ogles. Andy Ogles: 100
QUERY:John Rose. John Rose (Tennessee): 90
QUERY:Mark Green. Mark Green (Tennessee): 90
QUERY:David Kustoff. David Kustoff: 100
QUERY:Nathaniel Moran. Nathaniel Moran: 100
QUERY:Daniel Crenshaw. Daniel Crenshaw: 100
QUERY:Keith Self. Keith Self: 100
QUERY:Pat Fallon. Pat Fallon: 100
QUERY:Lance Gooden. Lance Gooden: 100
QUERY:Jake Ellzey. Jake Ellzey: 100
QUERY:Morgan Luttrell. Morgan Luttrell: 100
QUERY:Michael McCaul. Michael McCaul: 100
QUERY:August Pfluger. August Pfluger: 100
QUERY:Kay Granger. Kay Granger: 100
QUERY:Ronny L. Jackson. Ronny Jackson: 95
QUERY:Randy Weber. Randy Weber: 100