if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var $p;$p={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.bq=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.aq(a);this.InitialCcpaStatusEnum=$p};_.m=_.bq.prototype;
_.m.load=function(){_.jn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.hn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.pn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.aq=function(a){var b,c;return!0===(null==(b=_.hn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.cq=function(a){this.j=_.v(a)};_.A(_.cq,_.J);
}catch(e){_._DumpException(e)}
try{
var dr=function(a,b){this.h=a;this.g=b;this.localizedDnsCollapseText=this.localizedDnsText=null;var c,d;this.overrideDnsLink=!0===(null==(c=a.googlefc)?void 0:null==(d=c.__fcusi)?void 0:d.overrideDnsLink)};dr.prototype.load=function(){_.jn("__fcusi",this,!0,this.h);var a={},b=this.g;a=(a.initialUsStatesData=null,a);b=_.on(b);for(var c in a)b.executeRemainingFunctionsWithArgument(c,a[c])};var er=function(a){this.j=_.v(a)};_.A(er,_.J);var fr=_.x(er);er.B=[5];var gr=function(a,b,c,d){this.h=a;this.i=b;this.l=c;this.s=new _.$g(this.h.document,_.P(this.i,3),new _.Lg(_.zk(this.l)));this.o=d;this.g=this.h.__gppManager;this.u=_.gf(_.Zg)};
gr.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.g){for(var d=[],e=_.q(_.E(a.i,_.cq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.I(f,1);_.fq.has(g)&&2!==_.I(f,2)&&(d.push(_.fq.get(g)),1===g&&(f=a.s,g=_.Hc(_.ah(f),5),_.eh(f,g)))}0<d.length&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=1;e=_.q(_.E(a.i,_.cq,5));for(f=e.next();!f.done;f=e.next())f=f.value,1===_.I(f,1)&&2===_.I(f,2)&&(d=3);(new _.bq(a.h,a.o,d)).load();a.u&&(new dr(a.h,
a.o)).load();b=_.Mc(_.C(a.l,_.Lc,6)?_.Db(_.Ak(a.l)):new _.Lc,10);return c.return(b)})};var hr=function(){};hr.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(1==f.g)return d=fr(b),_.N(f,(new gr(a,d,_.D(d,_.yk,2),c)).run(),2);e=f.h;return f.return({da:_.K(e)})})};_.Ck(11,new hr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.15mLpzrwLrA.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwp5gd9Fr7u9Krm0QbCjoSe6xM-qw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU72us_FDt0c0Fk2G55FLO5fsTqygWYJ6Ym5QrBh2GY4BoMevYCWUqqcLM2NaX8Svu97IVsNjkfVrDK0ZR3ai4njimQgejsinWCdQO_wDCETN4uI8Wc7nB1E2e27preKguSoTRx6w\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWE4ek_JDX9I0yb4bejPtnazVHUNAhj9Zx_pIeOlhEdtVH-9uvZM3fZTe3xZEZHEI_EqjMpreTmHurJ2D64rEMbyurew0-tPMAsSNDuaHAFB9apTxq6ORLUxkllyBprFO-UwA3gRQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUXd_Zy35aXRduBDSl74ojyFyX7svdwgsiNfpv3GYlfXw7SqN8aP_7yBlKpcMVfBvBBXFjLoTcJLdSJO3BJGTKwj9eGI3iMnzZlomrB8h0fktMgwYizEJ3bOpMfvas8E4_DZQcp-A\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22b906fc6f55fa7467\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22ballotpedia.org\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXkqlsNvJ8k8u8Y-7Be2BS9xvg8nmqhyP3IJLNsXmKcyKgzLSyCATdCCbB11iPFvYSEI1o2qbERr6bxoX_Ba_i5nPn--7R6XHwT5avLsRiHXMkA6clpa8NDt308rigkYjydgLCOWg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVLQDx2jKsBxYLx9BZFDdCPVjpiJLoM1WI6vw66w4lXv3ZysD3fKdgLGpsHd-GzXDSFf_EIIH7AcCIraeFoC5GY6OEuqq26bfJ0d-Wh8HtVDZv9ZE2Lj6pzLGSQkf6tzlF157_UAQ\\u003d\\u003d\x22\x5d\x5d');}